<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1B-76-raa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wikipedia-->
        <scene sceneID="BvY-Do-SOb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Jld-ZX-lpN" customClass="TableViewController" customModule="MoneyTap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQw-V7-JbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="110" id="Vas-LT-YiF" customClass="TableViewCell" customModule="MoneyTap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vas-LT-YiF" id="X4X-l9-Rdz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-zy-8Cg">
                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Nhp-a1-phl"/>
                                                <constraint firstAttribute="height" constant="90" id="PNW-kj-IsP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-LU-b6k">
                                            <rect key="frame" x="110" y="10" width="257" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="m8U-He-dRC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-56-41i">
                                            <rect key="frame" x="110" y="60" width="257" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="FZK-3k-CFK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yeV-LU-b6k" secondAttribute="trailing" constant="8" id="Djr-mG-ifM"/>
                                        <constraint firstAttribute="bottom" secondItem="SP9-zy-8Cg" secondAttribute="bottom" constant="9.5" id="Jor-gE-bdu"/>
                                        <constraint firstItem="Feu-56-41i" firstAttribute="trailing" secondItem="yeV-LU-b6k" secondAttribute="trailing" id="Mr1-jh-XDH"/>
                                        <constraint firstItem="SP9-zy-8Cg" firstAttribute="leading" secondItem="X4X-l9-Rdz" secondAttribute="leading" constant="10" id="NxV-TJ-Otd"/>
                                        <constraint firstItem="SP9-zy-8Cg" firstAttribute="top" secondItem="X4X-l9-Rdz" secondAttribute="top" constant="10" id="Ya9-o6-aqV"/>
                                        <constraint firstItem="Feu-56-41i" firstAttribute="top" secondItem="yeV-LU-b6k" secondAttribute="bottom" id="Yon-2D-hHI"/>
                                        <constraint firstItem="Feu-56-41i" firstAttribute="leading" secondItem="yeV-LU-b6k" secondAttribute="leading" id="r0Y-a2-keV"/>
                                        <constraint firstItem="yeV-LU-b6k" firstAttribute="leading" secondItem="SP9-zy-8Cg" secondAttribute="trailing" constant="10" id="wpw-t6-Zb9"/>
                                        <constraint firstItem="yeV-LU-b6k" firstAttribute="top" secondItem="X4X-l9-Rdz" secondAttribute="top" constant="10" id="y5C-rN-1OK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Tittle" destination="yeV-LU-b6k" id="a2C-oj-YlY"/>
                                    <outlet property="imageview" destination="SP9-zy-8Cg" id="q5N-U7-e4h"/>
                                    <outlet property="subTittle" destination="Feu-56-41i" id="v1x-bo-9ZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jld-ZX-lpN" id="eS9-ce-Fsp"/>
                            <outlet property="delegate" destination="Jld-ZX-lpN" id="NbI-vR-0Fx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wikipedia" id="Y0d-AY-Cij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRL-b6-BFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="104.7976011994003"/>
        </scene>
        <!--Wikipedia Controller-->
        <scene sceneID="QLf-VG-Eq4">
            <objects>
                <viewController storyboardIdentifier="WikipediaController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZJl-hH-LJM" customClass="WikipediaController" customModule="MoneyTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPU-vy-Bhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-oH-Kfq">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-3V-Lv2">
                                <rect key="frame" x="172" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b7Q-Lb-Fvb"/>
                                    <constraint firstAttribute="height" constant="30" id="brV-TQ-B0l"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-41-nl1">
                                <rect key="frame" x="10" y="627" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zN-w6-iFw"/>
                                    <constraint firstAttribute="height" constant="30" id="8qF-6T-zcA"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ZJl-hH-LJM" eventType="touchUpInside" id="Ze9-Jy-B2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-jX-Tpc">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3QH-Bb-lue"/>
                                    <constraint firstAttribute="height" constant="30" id="c9q-gQ-ubp"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="ZJl-hH-LJM" eventType="touchUpInside" id="BZ9-9N-k6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWI-oH-Kfq" firstAttribute="top" secondItem="B22-ZZ-hK9" secondAttribute="top" id="2fJ-rZ-DHV"/>
                            <constraint firstItem="B22-ZZ-hK9" firstAttribute="bottom" secondItem="HAX-41-nl1" secondAttribute="bottom" constant="10" id="82E-Lq-NUZ"/>
                            <constraint firstItem="yEp-3V-Lv2" firstAttribute="centerY" secondItem="CWI-oH-Kfq" secondAttribute="centerY" id="8po-AR-HSX"/>
                            <constraint firstItem="yEp-3V-Lv2" firstAttribute="centerX" secondItem="CWI-oH-Kfq" secondAttribute="centerX" id="Cep-Hu-lA0"/>
                            <constraint firstItem="CWI-oH-Kfq" firstAttribute="leading" secondItem="B22-ZZ-hK9" secondAttribute="leading" id="HZC-fy-VLU"/>
                            <constraint firstItem="B22-ZZ-hK9" firstAttribute="trailing" secondItem="CWI-oH-Kfq" secondAttribute="trailing" id="HoN-PO-wh6"/>
                            <constraint firstItem="B22-ZZ-hK9" firstAttribute="bottom" secondItem="CWI-oH-Kfq" secondAttribute="bottom" constant="50" id="JH5-ju-RXd"/>
                            <constraint firstItem="HAX-41-nl1" firstAttribute="leading" secondItem="B22-ZZ-hK9" secondAttribute="leading" constant="10" id="V84-aK-emc"/>
                            <constraint firstItem="B22-ZZ-hK9" firstAttribute="trailing" secondItem="7NN-jX-Tpc" secondAttribute="trailing" constant="10" id="cjs-Wm-iYb"/>
                            <constraint firstItem="B22-ZZ-hK9" firstAttribute="bottom" secondItem="7NN-jX-Tpc" secondAttribute="bottom" constant="10" id="ssH-jP-v56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B22-ZZ-hK9"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HAX-41-nl1" id="5so-uy-Yeu"/>
                        <outlet property="forwardButton" destination="7NN-jX-Tpc" id="0Xj-2r-gDu"/>
                        <outlet property="indicator" destination="yEp-3V-Lv2" id="qrH-lL-sIW"/>
                        <outlet property="webview" destination="CWI-oH-Kfq" id="psI-Ld-3Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRf-kE-KMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koH-bW-PGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1B-76-raa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcz-Fq-rpf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jld-ZX-lpN" kind="relationship" relationship="rootViewController" id="k7C-D1-qGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxk-sm-Bjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen" width="192" height="196"/>
        <image name="back" width="16" height="16"/>
        <image name="next" width="16" height="16"/>
    </resources>
</document>
